server.port=8056
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-bank
spring.datasource.username=beck
spring.datasource.password=beck@@
spring.jpa.hibernate.ddl-auto=update
