server.port=8056
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
