server.port=8056
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
