server.port=8056
server.servlet.context-path=/api/v1

spring.datasource.hikari.connection-timeout=60000

#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/spring_bank
spring.datasource.url:${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
